# TerrariaControlPanel

./: .gitignore  Dockerfile  build.gradle  docker-build.sh  gradle.properties  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/viniciusrangel/terrariacontrolpanel/: Application.kt
src/main/kotlin/dev/viniciusrangel/terrariacontrolpanel/auth/: AuthProvider.kt  LoginDatabase.kt
src/main/kotlin/dev/viniciusrangel/terrariacontrolpanel/controller/: ServerController.kt  WebSocketController.kt
src/main/kotlin/dev/viniciusrangel/terrariacontrolpanel/server/: ServerConfig.kt  ServerHandler.kt
src/main/resources/: application.yml  logback.xml
src/main/resources/public/: login.html
web/: README.md  pubspec.yaml
web/lib/: chat.dart  config.dart  home.dart  main.dart  status.dart
web/web/: index.html  manifest.json
